PsyApp/PsyApp/View/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsyApp.View.CharacterPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             ios:Page.UseSafeArea="true"
             Title="{Binding Name}"
             BackgroundImageSource="background.jpeg">

    <ContentPage.Content>
        <sharpnado:MaterialFrame Padding="8"
                                 Margin="20"
                                 CornerRadius="8"
                                 Style="{StaticResource AcrylicFrame}">
            <StackLayout>
                <Image Source="{Binding Image}"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0"/>
                <Label Text="{Binding Gender}"
                       HorizontalOptions="Center"
                       FontAttributes="Italic"
                       Margin="12"/>
                <Label Text="Powers"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="10,0"/>
                <ListView ItemsSource="{Binding PowersList}"
                          BackgroundColor="Transparent"
                          SelectionMode="None"
                          RowHeight="100"
                          HorizontalScrollBarVisibility="Never"
                          VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <sharpnado:MaterialFrame Padding="0"
                                                         CornerRadius="8"
                                                         Margin="0,0,0,8"
                                                         Style="{StaticResource AcrylicFrame2}">
                                    <Grid RowSpacing="0"
                                          VerticalOptions="Center"
                                          Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Img}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="6"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"/>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               Margin="0,0,0,4"
                                               Grid.Column="1"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding Description}"
                                               FontAttributes="Italic"
                                               Grid.Column="1"
                                               Grid.Row="1"/>
                                    </Grid>
                                </sharpnado:MaterialFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </sharpnado:MaterialFrame>
    </ContentPage.Content>
</ContentPage>
