PsyApp/PsyApp/View/PsychonautsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             ios:Page.UseSafeArea="true"
             BackgroundImageSource="background.jpeg"
             x:Class="PsyApp.View.PsychonautsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Characters"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="38"
                       Margin="12"
                       Grid.Row="0"/>
                <CollectionView x:Name="CharactersCollection"
                                ItemsSource="{Binding CharactersList}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="260"
                                Margin="8,0,0,0"
                                Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sharpnado:MaterialFrame Padding="8"
                                                     CornerRadius="8"
                                                     Style="{StaticResource AcrylicFrame}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,8"
                                           FontSize="24"
                                           Grid.Row="0"/>
                                    <Image Source="{Binding Img}"
                                           Grid.Row="1"/>
                                    <Label Text="{Binding Gender}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Italic"
                                           Grid.Row="2"/>
                                </Grid>
                            </sharpnado:MaterialFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout WidthRequest="60"/>
                    </CollectionView.Footer>
                </CollectionView>
                <Label Text="Powers"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="38"
                       Margin="12"
                       Grid.Row="2"/>
                <CollectionView ItemsSource="{Binding PowersList}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="260"
                                Margin="8,0,0,0"
                                Grid.Row="3">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sharpnado:MaterialFrame Padding="8"
                                                     CornerRadius="8"
                                                     Style="{StaticResource AcrylicFrame}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,8"
                                           FontSize="24"
                                           Grid.Row="0"/>
                                    <Image Source="{Binding Img}"
                                           Grid.Row="1"/>
                                    <Label Text="{Binding Description}"
                                           HorizontalOptions="Center"
                                           Grid.Row="2"/>
                                </Grid>
                            </sharpnado:MaterialFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout WidthRequest="120"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
